{
  "name": "serene-ink",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm run build && wrangler dev",
    "astro": "astro",
    "new-post": "node --experimental-strip-types scripts/new-post.ts",
    "generate-types": "wrangler types",
    "deploy": "pnpm run build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/cloudflare": "^13.5.4",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@lucide/astro": "^0.577.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.5",
    "astro-expressive-code": "^0.41.7",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.3",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "wrangler": "^4.94.0"
  },
  "overrides": {
    "vite": "^7"
  }
}
